2015-12-30  Charles Pence <charles@charlespence.net>

  * doc/manual/CMakeLists.txt, doc/manual/tools/oyun-manual.tex: Update the TeX
  template to account for new pandoc.

2015-03-27  Charles Pence <charles@charlespence.net>

  * Don't stop for errors in TeX.
