\documentclass[openany]{book}
\batchmode

% Pandoc gives us UTF-8 input files
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}

% Fix page size
\usepackage[letterpaper,left=1in,top=1in,right=1in,bottom=1in]{geometry}

% Accept hyperlinks, images
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{fancyhdr}
\def\PBS#1{\let\tmp=\\#1\let\\=\tmp}
\usepackage{ctable}

% Palatino for fonts, fancy formatting
\usepackage{palatino}
\usepackage{mathpazo}
\usepackage[Sonny]{fncychap}

% Things that we need because pandoc spits them out
\usepackage{longtable}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\hypersetup{
  pdftex,
  pdfpagemode=UseOutlines,
  pdftitle={Oyun v.2.0 Manual},
  pdfauthor={Charles H. Pence},
  breaklinks=true,
  colorlinks,
  linkcolor=blue,
  citecolor=black,
  filecolor=blue,
  menucolor=blue,
  runcolor=blue,
  urlcolor=blue
}

\title{Oyun Documentation \\ {\large Version 2.0}}
\author{Charles H. Pence}
\date{\today}

\begin{document}
\maketitle

\tableofcontents

\part{Overview Documentation}

\chapter{Welcome to Oyun}
\input{Welcome-to-Oyun.tex}

\chapter{Installation}
\input{Installation.tex}

\chapter{Release Notes}
\input{Release-Notes.tex}

\chapter{Getting Started}
\input{Getting-Started.tex}

\part{Oyun Task Pages}

\chapter{Player Selection Page}
\input{Player-Selection-Page.tex}

\chapter{Tournament Type Page}
\input{Tournament-Type-Page.tex}

\chapter{One-Shot Tournament Page}
\input{One-Shot-Tournament-Page.tex}

\chapter{One-Shot Tournament Finished Page}
\input{One-Shot-Tournament-Finished-Page.tex}

\chapter{Evolutionary Tournament Page}
\input{Evolutionary-Tournament-Page.tex}

\chapter{Evolutionary Tournament Finished Page}
\input{Evolutionary-Tournament-Finished-Page.tex}

\part{Back Matter}

\chapter{Sample Players}
\input{Sample-Players.tex}

\chapter{Glossary}
\input{Glossary.tex}

\end{document}


